# P2: Find the Top 3 Rooms in Each City Based on Reviews

In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("/home/nineleaps/Python_training/data/Sales_Data/cleaned_data.xlsx")
df.head()

,ID,City,Location,PType,PPN,Nights,Beds,Baths,Reviews,Recent
0,IND137,Mumbai,Unknown,Entire Home/Apartment,3200,2.000000,1,1,4.000000,2022-03-12
1,IND138,Bangalore,Indiranagar,Private Room,1800,1.959184,1,1,2.000000,2023-02-15
2,IND139,Delhi,Hauz Khas,Entire Home/Apartment,4200,3.000000,2,2,3.853659,2021-12-25
3,IND140,Chennai,Teynampet,Shared Room,1000,1.000000,2,1,1.000000,2022-05-05
4,IND141,Hyderabad,Jubilee Hills,Entire Home/Apartment,3800,3.000000,3,3,5.000000,2022-08-20

### finding top 3 rooms by sorting and grouping it by city

In [20]:
top3_rooms = (
    df.sort_values(['City', 'Reviews'], ascending=[True, False])  
    .groupby('City', group_keys=False) 
)

top3_rooms

,ID,City,Location,PType,PPN,Nights,Beds,Baths,Reviews,Recent
8,IND145,Bangalore,Koramangala,Entire Home/Apartment,5200,3.0,3,3,6.000000,2022-02-28
42,IND179,Bangalore,Electronic City Phase 2,Private Room,1800,1.0,1,1,5.000000,2022-08-25
29,IND166,Bangalore,MG Road,Entire Home/Apartment,7500,3.0,4,4,3.853659,2022-03-28
19,IND156,Chennai,Thiruvanmiyur,Entire Home/Apartment,4800,3.0,2,3,5.000000,2022-02-14
30,IND167,Chennai,Guindy,Entire Home/Apartment,3800,3.0,3,2,5.000000,2022-08-12
37,IND174,Chennai,Tambaram,Entire Home/Apartment,4500,3.0,3,3,5.000000,2022-03-18
41,IND178,Delhi,Dilshad Garden,Entire Home/Apartment,6200,3.0,4,4,7.000000,2022-05-12
28,IND165,Delhi,Saket,Private Room,1800,1.0,1,1,5.000000,2022-08-15
21,IND158,Delhi,Aerocity,Private Room,1500,1.0,1,1,4.000000,2023-01-02
23,IND160,Hyderabad,Kondapur,Entire Home/Apartment,4200,3.0,3,3,6.000000,2022-09-15
4,IND141,Hyderabad,Jubilee Hills,Entire Home/Apartment,3800,3.0,3,3,5.000000,2022-08-20
10,IND147,Hyderabad,Gachibowli,Entire Home/Apartment,4500,3.0,2,3,4.000000,2022-01-10
15,IND152,Kolkata,Camac Street,Entire Home/Apartment,3200,2.0,2,2,5.000000,2022-06-18
6,IND143,Kolkata,Park Street,Entire Home/Apartment,2800,2.0,2,2,4.000000,2022-04-15
39,IND176,Kolkata,Baranagar,Entire Home/Apartment,5000,3.0,3,3,3.853659,2022-08-05
27,IND164,Mumbai,BKC,Entire Home/Apartment,6500,3.0,4,4,7.000000,2022-04-10
47,IND184,Mumbai,Santacruz,Entire Home/Apartment,7000,3.0,4,4,7.000000,2022-07-22
17,IND154,Mumbai,Nariman Point,Entire Home/Apartment,5800,3.0,3,3,6.000000,2022-03-25
45,IND182,Pune,Bavdhan,Entire Home/Apartment,5800,3.0,3,3,6.000000,2022-09-10
14,IND151,Pune,Shivaji Nagar,Private Room,2000,1.0,1,1,4.000000,2022-05-15
38,IND175,Pune,Wagholi,Private Room,1500,1.0,1,1,4.000000,2023-01-10