# P6> Find out how many hotels are there in each Locality

In [2]:
import pandas as pd

In [3]:
df = pd.read_excel("/home/nineleaps/Python_training/data/Sales_Data/cleaned_data.xlsx")
df.head()

,ID,City,Location,PType,PPN,Nights,Beds,Baths,Reviews,Recent
0,IND137,Mumbai,Unknown,Entire Home/Apartment,3200,2.000000,1,1,4.000000,2022-03-12
1,IND138,Bangalore,Indiranagar,Private Room,1800,1.959184,1,1,2.000000,2023-02-15
2,IND139,Delhi,Hauz Khas,Entire Home/Apartment,4200,3.000000,2,2,3.853659,2021-12-25
3,IND140,Chennai,Teynampet,Shared Room,1000,1.000000,2,1,1.000000,2022-05-05
4,IND141,Hyderabad,Jubilee Hills,Entire Home/Apartment,3800,3.000000,3,3,5.000000,2022-08-20

### Counting no of hotels in each localiity using group by

In [5]:
hotel_counts = df.groupby("Location ").size().reset_index(name="Hotel_Count")

hotel_counts

                  Location   Hotel_Count
0                     Adyar            1
1                  Aerocity            1
2                  Andheri             1
3                Anna Nagar            1
4                       BKC            1
5                 Baranagar            1
6                   Bavdhan            1
7              Camac Street            1
8                    Colaba            1
9            Dilshad Garden            1
10                   Dwarka            1
11                   Egmore            1
12          Electronic City            1
13  Electronic City Phase 2            1
14               Gachibowli            1
15                Ghatkopar            1
16                   Guindy            1
17               HSR Layout            1
18                 Hadapsar            1
19                Hauz Khas            1
20              Indiranagar            1
21                Jay Nagar            1
22            Jubilee Hills            1
23                 Kondapur            1
24              Koramangala            1
25            Koregaon Park            1
26               Kukatpally            1
27                Lake Town            1
28                  MG Road            1
29                Manikonda            1
30             Marathahalli            1
31            Nariman Point            1
32                 New Town            1
33              Park Street            1
34                Pitampura            1
35                    Powai            1
36                   Rohini            1
37                    Saket            1
38                Salt Lake            1
39                Santacruz            1
40             Secunderabad            1
41            Shivaji Nagar            1
42                 Tambaram            1
43                Teynampet            1
44            Thiruvanmiyur            1
45                  Unknown            2
46                Velachery            1
47                  Wagholi            1
48                    Worli            1